# Dalang-Inc.-Application_HarmonyOS

./: .gitignore  README.md  agconnect-services.json  build.gradle
src/main/: config.json
src/main/java/com/uestc/dalangapp/: DataBaseAbility.java  MainAbility.java  MangePageAbility.java  MyApplication.java  PageCategoryManageAbility.java  PageManagePageAbilitySlice.java  PicShowPageAbility.java
src/main/java/com/uestc/dalangapp/model/: CDataBaseDalang.java  CDataCategory.java  CDataPics.java  CDatabaseUtils.java  CNetImageDownDispatcher.java  CNetImageDownManager.java  CNetImageDownRequest.java  CNetImgDownByGlide.java  CSaveDataInoFIle.java  HttpsUtils.java  Item.java  MD5Utils.java  NetDataTools.java  NetImageUtils.java  OperToolImagFile.java  Page.java  RequestMethod.java  ThreadPoolUtil.java
src/main/java/com/uestc/dalangapp/provider/: CReadPhotAlbum.java  ImagePageSliderProvider.java  ManagePageSlider.java  PicShowPageProvider.java  TablePageSliderProvider.java
src/main/java/com/uestc/dalangapp/slice/: MainAbilitySlice.java  MangePageAbilitySlice.java  PageCategoryManageAbilitySlice.java  PageManagePageAbilitySliceSlice.java  PicShowPageAbilitySlice.java  SettingSlice.java  ShowPicsSlice.java  ShowPicsSlice2.java  ShowPicsSlice3.java  ShowPicsSlice4.java  ShowPicsSlice5.java  ShowPicsSlice6.java  ShowPicsSlice7.java  ShowPicsSlice8.java  ShowPicsSlice9.java
src/main/java/org/askerov/dynamicgrid/: AppUtils.java  AttrValue.java  DragGridView.java  GridAdapter.java  GridItemInfo.java  GridView.java  Log.java  OperToolImagFile.java  Toast.java
src/main/resources/base/element/: string.json
src/main/resources/base/graphic/: background_ability_main.xml  background_ability_my1.xml  background_btn.xml  background_drawgrid_ability_main.xml  background_table_layout_up.xml  background_text_field.xml  background_text_field_error.xml  button_empty.xml  button_pressed.xml  button_state.xml
src/main/resources/base/layout/: MangePageAbility.xml  PageCategoryManageAbility.xml  PageManagePageAbilitySlice.xml  PicShowPageAbility.xml  ShowPicsSlice.xml  ShowPicsSlice2.xml  ShowPicsSlice3.xml  ShowPicsSlice4.xml  ShowPicsSlice5.xml  ShowPicsSlice6.xml  ShowPicsSlice7.xml  ShowPicsSlice8.xml  ShowPicsSlice9.xml  ability_control.xml  ability_control_1.xml  ability_control_9.xml  ability_main.xml  ability_setting_slice.xml  ability_show_pictures.xml  dynamicgrid_main.xml  grid_item.xml  gridaddnewicon.xml  item_view.xml
src/main/resources/en/element/: string.json
src/main/resources/zh/element/: string.json
src/ohosTest/java/com/uestc/dalangapp/: ExampleOhosTest.java
src/test/java/com/uestc/dalangapp/: ExampleTest.java
